[
  {
    "guid": {
      "a": "d1c144d2-2c22-2b95-37b5-8ec27f9fa059",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "A 05",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\Thain\\Downloads\\QUIZ INGLÊS\\A 05.png"
  }
]