[
  {
    "guid": {
      "a": "725d2b5b-882b-2f83-1264-40f099232b71",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Background Card",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\Thain\\Downloads\\QUIZ INGLÊS\\Background Card.png"
  }
]