[
  {
    "guid": {
      "a": "af81d840-22fa-c0d6-9f57-116cdf7b5400",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "C01",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\Thain\\Downloads\\QUIZ\\C01.png"
  }
]