[
  {
    "guid": {
      "a": "d40f1c35-633c-28de-4f3f-f2349e3d03fe",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Q 02",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "C:\\Users\\Thain\\Downloads\\QUIZ INGLÊS\\Q 02.png"
  }
]